<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nandhakumar</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="poppins.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      type="text/javascript"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style type="text/css">
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f8f6f6;
      }
      .header {
        width: 100%;
      }

      /* Basic-INFO */
      .basic-info {
        position: fixed;
        width: 30%;
        margin: 55px 30px;
        padding: 20px;
        width: 300px;
        height: 500px;
        z-index: 1000;
        background-color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .basic-info .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background-image: url(img/nandhu.jpg);
        background-size: 100%;
        position: relative;
        top: -40px;
        left: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .basic-info p {
        font-size: 12px;
      }
      .basic-info .name {
        font-size: 18px;
        text-align: center;
      }
      .basic-info .name span {
        font-size: 12px;
      }
      .basic-info .profile-items {
        margin-top: 15px;
      }
      .basic-info .profile-items .title {
        font-size: 14px;
        margin-bottom: 0.1rem;
      }
      .basic-info .profile-items hr {
        margin: 0.2rem 0;
      }
      .basic-info .profile-items .social-links {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .content-side {
        width: 70%;
        padding: 10px 10px 0 0;
        float: right;
        overflow-y: hidden;
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100px;
        z-index: 900;
        background-color: #f8f6f6;
      }
      .top-nav {
        position: relative;
        z-index: 1000;
        margin-left: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 20px;
        padding: 10px;
        width: 500px;
        height: 70px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .nav-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 10px;
        text-decoration: none;
        color: #000;
      }
      .nav-items:hover {
        color: #0f6bfd;
        border-radius: 10px;
        /* background-color: rgb(255, 252, 252); */
      }
      .nav-items i {
        font-size: 30px;
      }
      .nav-items p {
        margin-bottom: 0;
        font-size: 12px;
      }
      .nav-items p a {
        padding: 0;
        margin: 0;
      }
      .body-content {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #ffffff;
      }

      /*Navbar*/

      /*Heading*/

      .heading {
        width: 100%;
        /* margin-top: 80px; */
        font-size: 30px;
        background: -webkit-linear-gradient(#0f6bfd, white);
        /*-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;*/
        padding: 30px;
        display: flex;
      }
      .heading .image ~ .name {
        padding: 40px;
      }
      .heading .name p {
        font-size: 15px;
      }
      .heading .image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: url(img/nandhu.jpg);
        background-size: 100%;
        /* border: 5px solid white; */
      }
      #icon {
        display: flex;
        font-size: 30px;
        justify-content: space;
      }
      #icon a {
        margin: 20px;
      }

      /*career*/

      .home p {
        margin-top: 100px;
        padding: 20px;
        font-size: 15px;
        text-align: justify;
      }

      /*Educational*/

      .Educational table {
        margin-left: 20px;
        margin-top: 130px;
        border: 1px solid black;
      }
      .Educational table tr {
        border: 1px solid black;
      }
      .Educational table tr th {
        padding: 40px;
        border: 1px solid black;
        text-align: center;
      }
      .Educational table tr td {
        padding: 25px;
        border: 1px solid black;
      }

      /*Skills*/

      .skills ol {
        margin-top: 150px;
        margin-left: 30px;
      }
      .skills ol li {
        padding: 10px;
      }

      /*Experience*/

      .exp {
        height: 650px;
      }
      .exp ul {
        margin-top: 150px;
        margin-left: 30px;
      }
      .exp ul li {
        padding: 20px;
      }

      /*Extra-Curricular*/

      .ext ul {
        margin-top: 150px;
        margin-left: 30px;
      }
      .ext ul li {
        padding: 20px;
      }

      /*Hobbies*/

      .hob .hob1 {
        margin-top: 150px;
        margin-bottom: 200px;
      }
      .img:hover {
        transform: scale(1.03);
        transition: 2s;
      }

      /*Title Design*/

      .home h2 {
        position: relative;
        text-transform: uppercase;
        color: white;
        left: 20px;
        top: 100px;
        font-size: 5vh;
        -webkit-text-stroke: 0.04vw black;
      }
      .home h2::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #0f6bfd;
        -webkit-text-stroke: 0vw black;
        border-radius: 2px solid #0f6bfd;
        overflow: hidden;
        animation: animate 3s linear infinite;
      }
      @keyframes animate {
        0%,
        10%,
        100% {
          width: 0;
        }
        50%,
        70%,
        90% {
          width: 100%;
        }
      }

      /*Responsive*/

      @media screen and (max-width: 1024px) {
        .content-side{
          width: 65%;
        }
      }
      @media screen and (max-width: 768px) {
        .checkbutton {
          display: block;
        }
        nav ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: white;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 15px;
        }
        nav ul li a {
          font-size: 16px;
          color: black;
        }
        nav ul li a:hover,
        a.active {
          color: #0f6bfd;
        }
        .mycheckbox:checked ~ ul {
          left: 0;
        }
      }
      @media screen and (max-width: 500px) {
        * {
          font-size: 9px;
        }
        label.logo {
          font-size: 15px;
          padding: 0 30px;
        }
        .checkbutton {
          font-size: 15px;
        }
        .heading .name h1 {
          font-size: 1.5rem;
        }
        .heading .name p {
          font-size: 5px;
        }
        #icon {
          font-size: 10px;
        }
        #icon a {
          margin: 10px;
        }
        .home p {
          font-size: 10px;
        }
        .heading .image ~ .name {
          padding: 20px;
        }
        .heading .image {
          width: 90px;
          height: 90px;
        }
        .Educational table {
          margin-left: 5px;
          margin-top: 130px;
        }
        .Educational table tr th {
          padding: 20px;
          text-align: center;
        }
        .Educational table tr td {
          padding: 17px;
        }
        .home h2 {
          font-size: 3vh;
        }
        nav label .logo {
          font-size: 10px;
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="basic-info">
        <div class="profile-img"></div>
        <h1 class="name">Nandhakumar.S <span>(B.Tech-IT)</span></h1>
        <div class="profile-items">
          <h6 class="title">Phone Number</h6>
          <hr />
          <p>
            <span class="fa fa-phone" style="margin-right: 15px"></span>+91 -
            9626449260
          </p>
        </div>
        <div class="profile-items">
          <h6 class="title">Email</h6>
          <hr />
          <p>
            <span class="fa fa-envelope" style="margin-right: 15px"></span
            >1it21nandhakumar@gmail.com
          </p>
        </div>
        <div class="profile-items">
          <h6 class="title">Address</h6>
          <hr />
          <p>
            <span class="fa fa-address-book" style="margin-right: 15px"></span
            >No:206 Bharathidasan Nagar <br />college road <br />Tindivanam -
            604001
          </p>
        </div>
        <div class="profile-items">
          <h6 class="title">Social Profiles</h6>
          <hr />
          <a href="https://www.linkedin.com/in/nandhakumar11072003"
            ><p>
              <span class="fa fa-linkedin" style="margin-right: 15px"></span
              >Nandhakumar | LinkedIn
            </p></a
          >
          <a href="https://instagram.com/im_.nandhu.__?igsh=Mmtwc3ZrcXYzem52"
            ><p>
              <span class="fa fa-instagram" style="margin-right: 15px"></span
              >Nandhakumar | Instagram
            </p></a
          >
        </div>
      </div>
      <div class="content-side">
        <div class="navbar">
          <div class="top-nav">
            <a href="#1" class="nav-items">
              <i class="fa fa-home"></i>
              <p>Home</p>
            </a>
            <a href="#2" class="nav-items">
              <i class="fa fa-graduation-cap"></i>
              <p>Education</p>
            </a>
            <a href="#3" class="nav-items">
              <i class="fa fa-star"></i>
              <p>Skill</p>
            </a>
            <a href="#4" class="nav-items">
              <i class="fa fa-pagelines"></i>
              <p>Experience</p>
            </a>
            <a href="#6" class="nav-items">
              <i class="fa fa-music"></i>
              <p>Hobbies</p>
            </a>
          </div>
        </div>
        <div class="body-content">
          <div class="container home career" id="1">
            <h2 data-text="Career objective">Career objective</h2>
            <p>
              With a strong background in programming and web development, I
              possess a wide range of skills and abilities that make me an ideal
              candidate for various positions in the technology industry. I have
              a deep understanding and proficiency in programming languages such
              as Python and Java, which allows me to develop efficient and
              complex software solutions. Additionally, my expertise in web
              technologies including HTML, CSS, JavaScript, and Bootstrap
              enables me to create visually appealing and user-friendly
              websites.
            </p>
          </div>
          <hr />
          <div class="container Educational home" id="2">
            <h2 data-text="Educational History">Educational History</h2>
            <table>
              <tr>
                <th>Year</th>
                <th>College/School</th>
                <th>Degree</th>
              </tr>
              <tr>
                <td>2021-2025</td>
                <td>Mailam Engineering College , Mailam</td>
                <td>B.tech Information Technology</td>
              </tr>
              <tr>
                <td>2020-2021</td>
                <td>Walter Scudder Higher Secondary School, Tindivanam</td>
                <td>HSC</td>
              </tr>
              <tr>
                <td>2018-2019</td>
                <td>Cooshal chand Higher Secondary School, Tindivanam</td>
                <td>SSLC</td>
              </tr>
            </table>
          </div>
          <hr />
          <div class="container home skills" id="3">
            <h2 data-text="Skills and Ability">Skills and Ability</h2>
            <ol>
              <li>Programing Skills</li>
              <ul>
                <li>Python</li>
                <li>JAVA</li>
              </ul>
              <li>Web Technologies</li>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
              </ul>
            </ol>
          </div>
          <hr />
          <div class="container home exp" id="4">
            <h2 data-text="Experience">Experience</h2>
            <ul>
              <li>
                Web Development, intern (July 2023)<b>
                  GS Infomatics Private LTD.,</b
                >
              </li>
              <li>
                Artificial Intelligence, intern (Jan 2023 – Feb 2023)<b
                  >VEI Technology Private LTD.,</b
                >
              </li>
            </ul>
            <hr />
            <h2 data-text="Extra-Curricular">Extra-Curricular</h2>
            <ul>
              <li>Class committee member in Mailam Engineering College</li>
              <li>Speech competition</li>
            </ul>
          </div>
          <hr />
          <div class="container home ext" id="5"></div>

          <div class="container home hob" id="6">
            <h2 data-text="Hobbies">Hobbies</h2>
            <div class="row hob1">
              <div class="col-lg-6 img">
                <div
                  style="
                    background-image: url(img/img1.jpeg);
                    height: 300px;
                    background-size: cover;
                    border-radius: 20px;
                    margin: 30px;
                  "
                >
                  <h3 style="padding-top: 200px; padding-left: 75%">
                    Pencil Sketch
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 img">
                <div
                  style="
                    background-image: url(img/img2.jpeg);
                    height: 300px;
                    background-size: cover;
                    border-radius: 20px;
                    margin: 30px;
                  "
                >
                  <h3 style="padding-top: 45px; padding-left: 60%">
                    Listening Music
                  </h3>
                </div>
              </div>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).on("click", "ul li", function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>
  </body>
</html>
